# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

title = Title
parent = Parent
category = Category
date = Date
description = Description
photo = Photo
url = Official Website
youTube = YouTube
twitter = Twitter
facebook = Facebook
vk = VK
afisha = Afisha
foursquare = Foursquare
review = Review
lastFM = Last FM
cloudsound = Cloudsound
draft = Is Draft

email = Email
password = Password
fullname = Full Name
isAdmin = Is Admin
categories = Categories
products = Products

like = Like
dislike = You like it
subscribe = Subscribe for updates
unsubscribe = Unsubscribe from updates

empty = There is currently no any events.
timeline = Timeline
edit = Edit
all = All
notSelected = Not selected

signOut = Sign Out
signIn = Sign In

admin = Administration