# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

title = Title
parent = Parent
category = Category
date = Date
description = Description
photo = Photo
url = Official Website
youTube = YouTube
twitter = Twitter
facebook = Facebook
vk = VK
store = Store
foursquare = Foursquare
review = Review
lastFM = Last FM
cloudsound = Cloudsound
draft = Is Draft

email = Email
password = Password
fullname = Full Name
isAdmin = Is Admin
categories = Categories
products = Products
users = Users
author = Author
moderators = Moderators

like = Like
dislike = You like it
subscribe = Subscribe for updates
unsubscribe = Unsubscribe from updates

empty = There is currently no any events.
timeline = Timeline
edit = Edit
all = All
notSelected = Not selected

signOut = Sign Out
signIn = Sign In

admin = Administration

crud.show.title=Edit
crud.blank.title=Add
crud.add=Add
crud.delete=Delete
crud.save=Save
crud.list.size=%d records
home=Home
likes=Likes