# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
parent = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
category = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
date = \u0414\u0430\u0442\u0430
description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
photo = \u0424\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u044F

empty = \u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0437\u0434\u0435\u0441\u044C \u043D\u0435\u0447\u0435\u0433\u043E \u043F\u043E\u0447\u0438\u0442\u0430\u0442\u044C.
timeline = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430