# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
parent = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
category = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
date = \u0414\u0430\u0442\u0430
description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
photo = \u0424\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u044F
url = \u041E\u0444\u0438\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0430\u0439\u0442
youTube = YouTube
facebook = Facebook
twitter = Twitter
vk = \u0412\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u0435
store = \u041C\u0430\u0433\u0430\u0437\u0438\u043D
foursquare = Foursquare
review = \u0420\u0435\u0446\u0435\u043D\u0437\u0438\u044F
lastFM = Last FM
cloudsound = Cloudsound
draft = \u041D\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
about = \u041E \u0441\u0435\u0431\u0435
follow = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0434\u0440\u0443\u0437\u044C\u044F
unfollow = \u0423 \u0432\u0430\u0441 \u0432 \u0434\u0440\u0443\u0437\u044C\u044F\u0445

email = \u041F\u043E\u0447\u0442\u0430
password = \u041F\u0430\u0440\u043E\u043B\u044C
fullname = \u041F\u043E\u043B\u043D\u043E\u0435 \u0438\u043C\u044F
isAdmin = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
categories = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438
products = \u041F\u0440\u043E\u0434\u0443\u043A\u0442\u044B
users = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
author = \u0410\u0432\u0442\u043E\u0440
moderators = \u041C\u043E\u0434\u0435\u0440\u0430\u0442\u043E\u0440\u044B

settings = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

like = \u041C\u043D\u0435 \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F
dislike = \u0412\u0430\u043C \u044D\u0442\u043E \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F
subscribe = \u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
unsubscribe = \u041E\u0442\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u043E\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439

empty = \u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0437\u0434\u0435\u0441\u044C \u043D\u0435\u0442 \u043D\u0438\u043A\u0430\u043A\u0438\u0445 \u0441\u043E\u0431\u044B\u0442\u0438\u0439.
timeline = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u0430\u044F \u043B\u0435\u043D\u0442\u0430
edit = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
all = \u0412\u0441\u0435
notSelected = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u044B

signIn = \u0412\u043E\u0439\u0442\u0438
signOut = \u0412\u044B\u0439\u0442\u0438

admin = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

crud.show.title=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
crud.blank.title=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
crud.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
crud.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
crud.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
crud.list.size=%d \u0437\u0430\u043F\u0438\u0441\u0435\u0439
crud.search=\u041F\u043E\u0438\u0441\u043A
crud.pagination.next=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u00BB
crud.pagination.previous=\u00AB \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
crud.pagination.last=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u00BB\u00BB
crud.pagination.first=\u00AB\u00AB \u041F\u0435\u0440\u0432\u0430\u044F

crud.none=(\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E)
crud.selectValue=(\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435)
crud.list.totalSize=\u0432\u0441\u0435\u0433\u043E %d

Products=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u044B
Users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
Categories=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

home=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
likes=\u041C\u043D\u0435 \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F

about=\u041E \u043F\u0440\u043E\u0435\u043A\u0442\u0435

search=\u041F\u043E\u0438\u0441\u043A

edit_product=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C